MasterPython Infotech
=======================================================
Zürich Invoice No: CH-1940
Customer: Elon Musk
Date: 2025-10-28 23:10:51
-------------------------------------------------------
Item                     Qty       Price (CHF) Total (CHF)
-------------------------------------------------------
AI chips                 2200      22.00       48400.00
Fibre Cable bundels      33        450.00      14850.00
-------------------------------------------------------
Subtotal                                CHF 63250.00
VAT (7.7%)                              CHF 4870.25
Grand Total                             CHF 68120.25
=======================================================
Vielen Dank für Ihren Einkauf! 🇨🇭
